{
  "node":{
    "icon":null,
    "name":"Custom_Node",
    "color":[
      0.498,
      0.212,
      0.3647
    ],
    "border_color":[
      0.29,
      0.329,
      0.333
    ],
    "text_color":[
      0.706,
      0.706,
      0.706
    ],
    "disabled":false,
    "selected":true,
    "visible":true,
    "dynamic_port":true,
    "width":170,
    "height":123.0,
    "pos":[
      384.70835682749737,
      591.5549733409122
    ],
    "input_ports":[
      {
        "name":"input0",
        "multi_connection":false,
        "display_name":true,
        "data_type":"GeometryNode"
      }
    ],
    "output_ports":[
      {
        "name":"output0",
        "multi_connection":true,
        "display_name":true,
        "data_type":"GeometryNode"
      }
    ],
    "custom":{
      "auto_cook":true,
      "graph_rect":[
        -550.532356824784,
        -163.98211028798744,
        1544.1034048007764,
        1453.273792753672
      ],
      "published":true,
      "input count":1,
      "output count":1,
      "create_from_select":false
    },
    "__identifier__":"Custom",
    "NODE_CATEGORY":null,
    "CHILDREN_CATEGORY":0,
    "class_name":"Custom_Node"
  },
  "sub_graph":{
    "nodes":{
      "0x2a6093031c8":{
        "type_":"Utility.SubGraphOutput",
        "icon":null,
        "name":"SubGraphOutput",
        "color":[
          0.1568,
          0.196,
          0.2588
        ],
        "border_color":[
          0.29,
          0.329,
          0.333
        ],
        "text_color":[
          0.706,
          0.706,
          0.706
        ],
        "disabled":false,
        "selected":false,
        "visible":false,
        "dynamic_port":false,
        "width":170,
        "height":87.0,
        "pos":[
          0.0,
          867.3961882134918
        ],
        "custom":{
          "auto_cook":true,
          "output index":0
        }
      },
      "0x2a60302b448":{
        "type_":"Script.VertexWrangle",
        "icon":null,
        "name":"Vertex_Wrangle",
        "color":[
          0.051,
          0.0706,
          0.09
        ],
        "border_color":[
          0.29,
          0.329,
          0.333
        ],
        "text_color":[
          0.706,
          0.706,
          0.706
        ],
        "disabled":false,
        "selected":false,
        "visible":false,
        "dynamic_port":false,
        "width":170,
        "height":80,
        "pos":[
          0.0,
          640.3961882134918
        ],
        "custom":{
          "auto_cook":true,
          "out":null,
          "Script":"pos[idx] += normal[idx] * math.sin(pos[idx][0])",
          "Depend Time":false
        }
      },
      "0x2a603630bc8":{
        "type_":"Geometry.EdgeCusp",
        "icon":null,
        "name":"EdgeCusp",
        "color":[
          0.051,
          0.0706,
          0.09
        ],
        "border_color":[
          0.29,
          0.329,
          0.333
        ],
        "text_color":[
          0.706,
          0.706,
          0.706
        ],
        "disabled":true,
        "selected":false,
        "visible":false,
        "dynamic_port":false,
        "width":170,
        "height":80,
        "pos":[
          0.0,
          200.3961882134917
        ],
        "custom":{
          "auto_cook":true,
          "out":null
        }
      },
      "0x2a603653248":{
        "type_":"OpenGL.Normal",
        "icon":null,
        "name":"Normal",
        "color":[
          0.051,
          0.0706,
          0.09
        ],
        "border_color":[
          0.29,
          0.329,
          0.333
        ],
        "text_color":[
          0.706,
          0.706,
          0.706
        ],
        "disabled":false,
        "selected":false,
        "visible":false,
        "dynamic_port":false,
        "width":170,
        "height":80,
        "pos":[
          0.0,
          420.3961882134917
        ],
        "custom":{
          "auto_cook":true,
          "out":null,
          "Attribute Class":"vertex"
        }
      },
      "0x2a603b6d888":{
        "type_":"Utility.SubGraphInput",
        "icon":null,
        "name":"SubGraphInput",
        "color":[
          0.1568,
          0.196,
          0.2588
        ],
        "border_color":[
          0.29,
          0.329,
          0.333
        ],
        "text_color":[
          0.706,
          0.706,
          0.706
        ],
        "disabled":false,
        "selected":false,
        "visible":false,
        "dynamic_port":false,
        "width":170,
        "height":87.0,
        "pos":[
          0.0,
          -23.103811786508288
        ],
        "custom":{
          "auto_cook":true,
          "input index":0
        }
      }
    },
    "connections":[
      {
        "in":[
          "0x2a6093031c8",
          "in"
        ],
        "out":[
          "0x2a60302b448",
          "out"
        ]
      },
      {
        "in":[
          "0x2a60302b448",
          "geo1"
        ],
        "out":[
          "0x2a603653248",
          "out"
        ]
      },
      {
        "in":[
          "0x2a603630bc8",
          "geo"
        ],
        "out":[
          "0x2a603b6d888",
          "out"
        ]
      },
      {
        "out":[
          "0x2a603630bc8",
          "out"
        ],
        "in":[
          "0x2a603653248",
          "geo"
        ]
      }
    ]
  }
}