{
  "node":{
    "icon":null,
    "name":"RadnFaceVertexColor",
    "color":[
      0.498,
      0.212,
      0.3647
    ],
    "border_color":[
      74,
      84,
      85
    ],
    "text_color":[
      0.706,
      0.706,
      0.706
    ],
    "disabled":false,
    "selected":true,
    "visible":true,
    "dynamic_port":true,
    "width":299.0,
    "height":155.0,
    "pos":[
      387.9398695905064,
      393.2467873065275
    ],
    "input_ports":[
      {
        "name":"input0",
        "multi_connection":false,
        "display_name":true,
        "data_type":"GeometryNode"
      }
    ],
    "output_ports":[
      {
        "name":"output0",
        "multi_connection":true,
        "display_name":true,
        "data_type":"GeometryNode"
      }
    ],
    "custom":{
      "graph_rect":[
        329.0050990974325,
        257.9820766007831,
        524.5840728692966,
        493.72618622992604
      ],
      "input count":1,
      "output count":1,
      "create_from_select":false
    },
    "__identifier__":"Custom",
    "class_name":"RadnFaceVertexColor"
  },
  "sub_graph":{
    "nodes":{
      "0x2e40252ae88":{
        "type_":"Utility.SubGraphOutput",
        "icon":null,
        "name":"SubGraphOutput 1",
        "color":[
          0.1568,
          0.196,
          0.2588
        ],
        "border_color":[
          74,
          84,
          85
        ],
        "text_color":[
          0.706,
          0.706,
          0.706
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":174.0,
        "height":112.0,
        "pos":[
          1132.7536430559112,
          482.80575814345144
        ],
        "custom":{
          "output index":0
        }
      },
      "0x2e402534e88":{
        "type_":"Utility.SubGraphInput",
        "icon":null,
        "name":"SubGraphInput 1",
        "color":[
          0.1568,
          0.196,
          0.2588
        ],
        "border_color":[
          74,
          84,
          85
        ],
        "text_color":[
          0.706,
          0.706,
          0.706
        ],
        "disabled":false,
        "selected":false,
        "visible":false,
        "dynamic_port":false,
        "width":186.33333333333331,
        "height":112.0,
        "pos":[
          -305.290974650471,
          474.67780122999426
        ],
        "custom":{
          "input index":0
        }
      },
      "0x2e402534d48":{
        "type_":"Utility.BackdropNode",
        "icon":null,
        "name":"Backdrop",
        "color":[
          5,
          129,
          138,
          255
        ],
        "border_color":[
          74,
          84,
          85
        ],
        "text_color":[
          0.706,
          0.706,
          0.706
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":950.5893819457049,
        "height":281.4590194447878,
        "pos":[
          60.30884910697466,
          386.86624544398893
        ],
        "custom":{
          "backdrop_text":""
        }
      },
      "0x2e40252a788":{
        "type_":"OpenGL.Color",
        "icon":null,
        "name":"Color",
        "color":[
          0.051,
          0.0706,
          0.09
        ],
        "border_color":[
          74,
          84,
          85
        ],
        "text_color":[
          0.706,
          0.706,
          0.706
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":170,
        "height":80,
        "pos":[
          476.8402804168579,
          483.5548838958826
        ],
        "custom":{
          "out":null,
          "Color":[
            1.0,
            1.0,
            1.0
          ],
          "Random":true
        }
      },
      "0x2e40253c788":{
        "type_":"OpenGL.Visualize",
        "icon":null,
        "name":"Visualize",
        "color":[
          0.051,
          0.0706,
          0.09
        ],
        "border_color":[
          74,
          84,
          85
        ],
        "text_color":[
          0.706,
          0.706,
          0.706
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":181.66666666666666,
        "height":80,
        "pos":[
          728.7143910595028,
          486.14903198823146
        ],
        "custom":{
          "out":null,
          "Attribute":"color",
          "Flat Color":true,
          "Spacer":null,
          "Use Ramp":true,
          "Auto Normalize":false,
          "Range":[
            0.0,
            1.0
          ],
          "ColorRamp":[
            [
              [
                0.047058823529411764,
                0.027450980392156862,
                0.5254901960784314,
                1.0
              ],
              [
                0.49411764705882355,
                0.011764705882352941,
                0.6549019607843137,
                1.0
              ],
              [
                0.796078431372549,
                0.2784313725490196,
                0.4666666666666667,
                1.0
              ],
              [
                0.9725490196078431,
                0.5843137254901961,
                0.25098039215686274,
                1.0
              ],
              [
                0.9372549019607843,
                0.9725490196078431,
                0.12941176470588237,
                1.0
              ]
            ],
            [
              0.0,
              0.25,
              0.5,
              0.75,
              1.0
            ],
            "linear"
          ],
          "_Attribute_":[
            "No Attribute",
            "pos",
            "color"
          ]
        }
      },
      "0x2e402534608":{
        "type_":"Geometry.EdgeCusp",
        "icon":null,
        "name":"EdgeCusp",
        "color":[
          0.051,
          0.0706,
          0.09
        ],
        "border_color":[
          74,
          84,
          85
        ],
        "text_color":[
          0.706,
          0.706,
          0.706
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":173.66666666666666,
        "height":80,
        "pos":[
          174.12108186005332,
          487.18115774565325
        ],
        "custom":{
          "out":null
        }
      }
    },
    "connections":[
      {
        "in":[
          "0x2e40252ae88",
          "in"
        ],
        "out":[
          "0x2e40253c788",
          "out"
        ]
      },
      {
        "out":[
          "0x2e402534e88",
          "out"
        ],
        "in":[
          "0x2e402534608",
          "geo"
        ]
      },
      {
        "in":[
          "0x2e40252a788",
          "geo"
        ],
        "out":[
          "0x2e402534608",
          "out"
        ]
      },
      {
        "out":[
          "0x2e40252a788",
          "out"
        ],
        "in":[
          "0x2e40253c788",
          "geo"
        ]
      }
    ]
  }
}