{
  "node":{
    "icon":null,
    "name":"Twice Scale",
    "NODE_CATEGORY":0,
    "CHILDREN_CATEGORY":0,
    "color":[
      0.498,
      0.212,
      0.3647
    ],
    "border_color":[
      74,
      84,
      85
    ],
    "text_color":[
      0.706,
      0.706,
      0.706
    ],
    "disabled":false,
    "selected":true,
    "visible":true,
    "dynamic_port":true,
    "width":250.33333333333334,
    "height":139.0,
    "pos":[
      197.24039968809564,
      354.7682503472968
    ],
    "input_ports":[
      {
        "name":"input0",
        "multi_connection":false,
        "display_name":true,
        "data_type":"GeometryNode"
      }
    ],
    "output_ports":[
      {
        "name":"output0",
        "multi_connection":true,
        "display_name":true,
        "data_type":"GeometryNode"
      }
    ],
    "custom":{
      "graph_rect":[
        -260.5040353196404,
        -101.0491897564535,
        592.5912801374625,
        557.7329695411415
      ],
      "input count":1,
      "output count":1,
      "create_from_select":false
    },
    "__identifier__":"Custom",
    "class_name":"Twice_Scale"
  },
  "sub_graph":{
    "nodes":{
      "0x1c3ae4318c8":{
        "type_":"Utility.SubGraphInput",
        "icon":null,
        "name":"SubGraphInput",
        "color":[
          0.1568,
          0.196,
          0.2588
        ],
        "border_color":[
          74,
          84,
          85
        ],
        "text_color":[
          0.706,
          0.706,
          0.706
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":176.33333333333331,
        "height":100.0,
        "pos":[
          -400.0,
          0.0
        ],
        "custom":{
          "input index":0
        }
      },
      "0x1c3ae43c7c8":{
        "type_":"Utility.SubGraphOutput",
        "icon":null,
        "name":"SubGraphOutput",
        "color":[
          0.1568,
          0.196,
          0.2588
        ],
        "border_color":[
          74,
          84,
          85
        ],
        "text_color":[
          0.706,
          0.706,
          0.706
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":170,
        "height":100.0,
        "pos":[
          400.0,
          0.0
        ],
        "custom":{
          "output index":0
        }
      },
      "0x1c3ae5873c8":{
        "type_":"OpenGL.Transform",
        "icon":null,
        "name":"Transform",
        "color":[
          0.051,
          0.0706,
          0.09
        ],
        "border_color":[
          74,
          84,
          85
        ],
        "text_color":[
          0.706,
          0.706,
          0.706
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":170,
        "height":80,
        "pos":[
          -13.874630069991952,
          20.32402329847082
        ],
        "custom":{
          "out":null,
          "Translate":[
            0.0,
            0.0,
            0.0
          ],
          "Scale":[
            1.0,
            1.0,
            1.0
          ],
          "Rotate":[
            0.0,
            0.0,
            0.0
          ],
          "Shear":[
            0.0,
            0.0,
            0.0
          ],
          "Uniform Scale":2.0,
          "Invert":false,
          "Move Centroid to Origin":null,
          "Recompute Normals":true,
          "Output Matrix":false,
          "Transform by Exist Matrix":false
        }
      }
    },
    "connections":[
      {
        "out":[
          "0x1c3ae4318c8",
          "out"
        ],
        "in":[
          "0x1c3ae5873c8",
          "geo"
        ]
      },
      {
        "in":[
          "0x1c3ae43c7c8",
          "in"
        ],
        "out":[
          "0x1c3ae5873c8",
          "out"
        ]
      }
    ]
  }
}